{
  "name": "@apartment-security/guard-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@apartment-security/shared-auth": "workspace:*",
    "@expo/metro-runtime": "~57.0.7",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.18.1",
    "expo": "~57.0.13",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.7",
    "expo-dev-client": "~57.0.10",
    "expo-secure-store": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.17",
    "typescript": "~6.0.3"
  }
}
